/* Font and Reset */
@font-face {
  font-family: Barlow-Semi-Condensed;
  src: url(fonts/BarlowSemiCondensed-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

/* Base Layout */
body {
  font-size: 14px;
  font-family: Barlow-Semi-Condensed, sans-serif;
  background-color: hsl(214, 17%, 92%);
  display: flex;
  align-items: center; /* Vertical centering */
  justify-content: center; /* Horizontal centering */
  padding: 1rem; /* Avoid touching edges on small screens */
}

/* Grid Container */
main {
  width: 100%;
  max-width: 1000px;
  display: grid;
  gap: 1.25rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

.daniel-section {
  grid-area: one;
}
.jonathan-section {
  grid-area: two;
}
.jeanette-section {
  grid-area: three;
}
.patrick-section {
  grid-area: four;
}
.kira-section {
  grid-area: five;
}

/* Responsive Grid */
@media (min-width: 50rem) {
  main {
    grid-template-areas:
      "one one two five"
      "three four four five";
    grid-auto-columns: 1fr;
  }
}

/* Section Cards */
section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
}

/* Profile section headers */
section > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.name {
  display: flex;
  flex-direction: column;
}

/* Avatar Image */
img {
  border-radius: 50%;
  width: 2rem;
}

/* Typography */
h1 {
  font-size: 1.2rem;
}

p {
  line-height: 1.3;
}

/* Section Colors */
.daniel-section {
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  color: white;
}

.jonathan-section {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.patrick-section {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.jeanette-section,
.kira-section {
  background-color: white;
}
